{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "functions": {
    "source": "functions",
    "region": "europe-west1"
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "**",
        "headers": [
          {
            "key": "Cross-Origin-Opener-Policy",
            "value": "same-origin-allow-popups"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "/spot/**",
        "function": "spotPage"
      },
      {
        "source": "/:countryCode/:city/:spotId",
        "function": "spotPage"
      },
      {
        "source": "/:countryCode/:city",
        "function": "spotPage"
      },
      {
        "source": "/:countryCode",
        "function": "spotPage"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "extensions": {
    "storage-resize-images": "firebase/storage-resize-images@0.2.10"
  }
}
